VITE_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJQT1RCRUxMWSIsImlzcyI6IlN5c19BZG1pbiIsImV4cCI6MTY2NDkwNDYxNn0.zNOAmUOxb956hGilcBwYFbcw4tCbBV_FnMLB4A75gcE"
# VITE_PROD_BASE_URL = "https://koinovote.herokuapp.com"
VITE_PROD_BASE_URL = "https://koino-voter-api-new.vercel.app"
VITE_DEV_BASE_URL = "http://localhost:3032"
VITE_BUILD_NO = "BUILD_NO"
REACT_MAP_API_KEY = "AIzaSyCNkHiAo8PPxV0NHTtW0u0mNYhLW8QUEB8"
